<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="_1DMG.exe" version="1.0.0.5" publicKeyToken="bef1d163b85e037c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="_1DMG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="_1DMG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="_1DMG.exe" size="2554856">
      <assemblyIdentity name="_1DMG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7dzPbOi6ovoslpWXE+CwBVmhPumJkT2Qvdl4NFIptbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CampaignCreating.dll" size="139776">
      <assemblyIdentity name="CampaignCreating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>upSD17EReRFdZVInYpLGmSDnseZpXyCk/LX8IvongpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dictionary.dll" size="20480">
      <assemblyIdentity name="Dictionary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>glRPP3EJeB3B+SDFqhml3k+EQb2i55JjbAwr+jrhC0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DNDLibrary.dll" size="232960">
      <assemblyIdentity name="DNDLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qonrwhFcCvlb3Ln8OJWAvq8U2CZBaepGxf9WS0Ye3fA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roller.dll" size="4608">
      <assemblyIdentity name="Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mBLvbNCqCLWDzVOM01WtMeBRwyn2P/ZqWtW+E/yCIks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_1DMG.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATHANBROADWAY\student" issuerKeyHash="81db9116fab73ba489d0657fe303d01f5dab05e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1vV36wrEoEuyhhvzHhPT4kvP8YFs7mWCUWkf+3iysLg=</DigestValue></Reference></SignedInfo><SignatureValue>zp+avWaW8aL6AXO3bv1Y1tZGC6D1TpZKlbQWmaTnTPuLZWlCbCDQjbEY92n5+JPv7CluLttnBMfPAeJ1v8RJOWUhtvEWRo3v6gmpNjJzFJ91BMqMP0Dd1CbBZmC3IEbgDnCcf0q6wVtqjo1h4yGAB4wPqJi1jAre2y7IpMOoQ3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0CloMnQvQTDwmLGphttiQsIfnEKEcRAIQ/Wz+70174WG1F53RG0cM1AzRbBQnEhK7xjVB6rFvBinOLuPRah/u2goa07osWKosbFI6C/D5Ms5u0qrxSNqx8jENz+Jy1h6Bvkjg3MiZxrwxETiJzNKQ+SiDH8S1U8oMm91xOALpc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8b0b278fb1f69518265ee6c81f1cf4be2d3131ef31b86b24ba0c40aeb77f5d6" Description="" Url=""><as:assemblyIdentity name="_1DMG.exe" version="1.0.0.5" publicKeyToken="bef1d163b85e037c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATHANBROADWAY\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LPxRSF6MI2S8cccUs82yQJ4k+eS/BD+UXkLwJSYvedk=</DigestValue></Reference></SignedInfo><SignatureValue>zm1kFcN1kSRXAHQAIGeS9hCUGoj/8chvLkJc3KpHitZg6bJx58oozMYNtnUyZ0eMZh+ezyB4iUadgL6DJ4VtYcNDvI8e9vNkdVr3N5OYcXlfog9pQobT/FJKIFKixT3QT88WFKXifX3BmdGqDSiaKqcA+wchPba2up1AKJf8qZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0CloMnQvQTDwmLGphttiQsIfnEKEcRAIQ/Wz+70174WG1F53RG0cM1AzRbBQnEhK7xjVB6rFvBinOLuPRah/u2goa07osWKosbFI6C/D5Ms5u0qrxSNqx8jENz+Jy1h6Bvkjg3MiZxrwxETiJzNKQ+SiDH8S1U8oMm91xOALpc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRcOd3tx1hJVEErcPMuyAMzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATgBBAFQASABBAE4AQgBSAE8AQQBEAFcAQQBZAFwAcwB0AHUAZABlAG4AdDAeFw0xOTA1MjgxMzUzMTZaFw0yMDA1MjcxOTUzMTZaMDcxNTAzBgNVBAMeLABOAEEAVABIAEEATgBCAFIATwBBAEQAVwBBAFkAXABzAHQAdQBkAGUAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQKWgydC9BMPCYsamG22JCwh+cQoRxEAhD9bP7vTXvhYbUXndEbRwzUDNFsFCcSErvGNUHqsW8GKc4u49FqH+7aChrTuixYqixsUjoL8Pkyzm7SqvFI2rHyMQ3P4nLWHoG+SODcyJnGvDEROInM0pD5KIMfxLVTygyb3XE4AulzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEKUVC1Gng4sGFHPjQvIWUvfEOBw2JErhnu9z5Nm8Xrz4/8f3WybvnzgnG3S5mCnmCafAPfPrCYjxtgmFShxhdCQpQ4PNP1fzOp/elc42JKBz3uAJf+DC6Jokgx3K9/reO2JJzP+0bCCuSZKPFsdXT1oNL/R+RnQCRjRpwIuRzi6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>