<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="_1DMG.exe" version="1.0.0.3" publicKeyToken="bef1d163b85e037c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="_1DMG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="_1DMG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="_1DMG.exe" size="2545640">
      <assemblyIdentity name="_1DMG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z5EEh2EpcOGDtVaPVTuo0Ev5CQO+xw4EXUEQtjhL5LY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CampaignCreating.dll" size="139776">
      <assemblyIdentity name="CampaignCreating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HTiNhoDizPmQ7OrFaD5B4UZHy+k3SnON5sJ4NhKo6Dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dictionary.dll" size="20480">
      <assemblyIdentity name="Dictionary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rvxsjty+bNI5+K3cbChLLmiJhcK49VTyPBN98Nb6GXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DNDLibrary.dll" size="232960">
      <assemblyIdentity name="DNDLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B9IQZmInfPMi49987QsgUhq43RpqBQKoYmzJ0AojOTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roller.dll" size="4608">
      <assemblyIdentity name="Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rXvSJmIrNRO9p1XBNtB4hOAUWLsKhi2lKPuwzPGfZk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_1DMG.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATHANBROADWAY\student" issuerKeyHash="81db9116fab73ba489d0657fe303d01f5dab05e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>quvyDEK9n20g/7qcdShzFxbHT7lz2EzvegzoswJ5YHw=</DigestValue></Reference></SignedInfo><SignatureValue>qSaHPGU0j4hd2zvbBHJOtmUKWMiKKipYtHfPs4qBN556I8kAh7zc3tfABYn1Wew6DHd1ptl+rzoBJilcGDrPRGj46ERV8YJ4l8lFF/pQCDWeHZS0Fnm9lfuCwmG//YLGDvNoOadI0omm5NB2jNcoKKYs5XOJUo4+y8NsOR/xcLY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0CloMnQvQTDwmLGphttiQsIfnEKEcRAIQ/Wz+70174WG1F53RG0cM1AzRbBQnEhK7xjVB6rFvBinOLuPRah/u2goa07osWKosbFI6C/D5Ms5u0qrxSNqx8jENz+Jy1h6Bvkjg3MiZxrwxETiJzNKQ+SiDH8S1U8oMm91xOALpc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c607902b3e80c7aef4cd873b94fc716177328759cbaff206d9fbd420cf2ebaa" Description="" Url=""><as:assemblyIdentity name="_1DMG.exe" version="1.0.0.3" publicKeyToken="bef1d163b85e037c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATHANBROADWAY\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sH69geqlM5+QeR6R+XCUqvFAqJyFZQtXecd+ViCtfuU=</DigestValue></Reference></SignedInfo><SignatureValue>V2t5t7UkjtrVcUP1JEt1J86KTmEPDg0aSNOi36J/JGjqXuGPviUBZwtUojdngF2wMv9TJ3NDk1XAjtFaiaeFPvZ7uJInfyf0DgYSnmtslNQZY9MQjMSbUbDLjmpEpnVi+Nqg7hYox44hfa+0oXb814jelV29DpAhq/k/0ZyGvfA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0CloMnQvQTDwmLGphttiQsIfnEKEcRAIQ/Wz+70174WG1F53RG0cM1AzRbBQnEhK7xjVB6rFvBinOLuPRah/u2goa07osWKosbFI6C/D5Ms5u0qrxSNqx8jENz+Jy1h6Bvkjg3MiZxrwxETiJzNKQ+SiDH8S1U8oMm91xOALpc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRcOd3tx1hJVEErcPMuyAMzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATgBBAFQASABBAE4AQgBSAE8AQQBEAFcAQQBZAFwAcwB0AHUAZABlAG4AdDAeFw0xOTA1MjgxMzUzMTZaFw0yMDA1MjcxOTUzMTZaMDcxNTAzBgNVBAMeLABOAEEAVABIAEEATgBCAFIATwBBAEQAVwBBAFkAXABzAHQAdQBkAGUAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQKWgydC9BMPCYsamG22JCwh+cQoRxEAhD9bP7vTXvhYbUXndEbRwzUDNFsFCcSErvGNUHqsW8GKc4u49FqH+7aChrTuixYqixsUjoL8Pkyzm7SqvFI2rHyMQ3P4nLWHoG+SODcyJnGvDEROInM0pD5KIMfxLVTygyb3XE4AulzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEKUVC1Gng4sGFHPjQvIWUvfEOBw2JErhnu9z5Nm8Xrz4/8f3WybvnzgnG3S5mCnmCafAPfPrCYjxtgmFShxhdCQpQ4PNP1fzOp/elc42JKBz3uAJf+DC6Jokgx3K9/reO2JJzP+0bCCuSZKPFsdXT1oNL/R+RnQCRjRpwIuRzi6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>